<html>
  <title>St&eacute;phanie Aubin - Soins &eacute;nerg&eacute;tiques</title>
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/mattahan/umicons/256/Letter-S-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="stephanie aubin, soins energetiques, soins stephanie aubin, stephanie aubin bressols" />

  <body>
  
     <iframe src="https://nyolo-zorback.wixsite.com/sa-prototype-01" style="position:fixed; top:-49px; left:0px; bottom:0px; right:0px; width:100%; height:105%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
Your web browser does not support iFrame.
</iframe>  
    
  </body>
    <script type="text/javascript">

if (screen.width <= 699) {
document.location = "/mobile";
}

window.location = "maintenance.html";
</script>
</html>
